# Sandbox

./: .gitignore  LICENSE
ExpEng.Core/ExpEng.Core.Contracts/: ExpEng.Core.Contracts.csproj  IInitializable.cs
ExpEng.Core/ExpEng.Core.Contracts/Base/: IInitializable.cs  IServiceRegistrar.cs
ExpEng.Core/ExpEng.Core.Contracts/DEV_TEMP_TBD/: Notes.txt
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/: Physics.Contracts.Ground.cs  Physics.Contracts.Modern.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Einsteinian-Macro/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Einteinian-Micro/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Newtonian-Macro/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Newtonian-Micro/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Newtonian-Standard/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Physics/Paradigms/Quantum-Micro/: Contractscs.cs
ExpEng.Core/ExpEng.Core.Contracts/Simulation/Engine/BEPUP/Factories/Bodies/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Simulation/Engine/BEPUP/Factories/Simulations/: Contracts.cs
ExpEng.Core/ExpEng.Core.Contracts/Simulation/Euclidean/: ISpaceFactory.cs
ExpEng.Core/ExpEng.Core.Development/: ExpEng.Core.Development.csproj
ExpEng.Core/ExpEng.Core.Development.BEPUP.Disks/: ExpEng.Core.Development.BEPUP.Disks.csproj
ExpEng.Core/ExpEng.Core.Development.BEPUP.Disks/Cartridges/: DefaultDiskCartridge.cs  ReflectionDiskCartridge.cs
ExpEng.Core/ExpEng.Core.Development.BEPUP.Disks/Disks/: Disk_0.cs  Disk_1.cs  SimpleElectroMagnetism.cs  ThoriumNucleus.cs
ExpEng.Core/ExpEng.Core.Development.BEPUP.Disks/Injectors/: DefaultDiskInjector.cs
ExpEng.Core/ExpEng.Core.Development/Base/: ServiceRegistration.cs
ExpEng.Core/ExpEng.Core.Development/Drivers/BEPUP/: BepupDriver.cs  Disk.cs  DiskInjector.cs  ICameraSettings.cs  IDiskDescription.cs  ReflectionDiskCartridge.cs
ExpEng.Core/ExpEng.Core.Development/Drivers/BEPUP/Callbacks/NarrowPhase/: DefaultNarrowPhaseCallbacks.cs
ExpEng.Core/ExpEng.Core.Development/Drivers/BEPUP/Callbacks/PoseIntegrator/: DefaultPoseIntegratorCallbacks.cs  ElectroMagnetism.cs  PerBodyCharge.cs  PlanetaryGravityCallbacks.cs  SphericalHardReflectorFieldCallbacks.cs
ExpEng.Core/ExpEng.Core.Development/Drivers/BEPUP/Scenarios/: Scenario.cs  ScenarioDefinition.cs  ScenarioFactory.cs  ScenarioInitializer.cs  ScenarioInitializerScenarioDefinition.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Callbacks/: DefaultNarrowPhaseCallbacks.cs  DefaultPoseIntegratorCallbacks.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Callbacks/NarrowPhase/: SiD_NarrowPhaseCallbacks.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Callbacks/PoseIntegrator/: SiD_PoseIntegratorCallbacks.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Factories/Bodies/Si/: ServiceRegistrar.cs  SiD_BodyActivityFactory.cs  SiD_BodyDescriptionFactory.cs  SiD_BodyDescriptionFactory_Native.cs  SiD_BodyLocalInertiaFactory.cs  SiD_BodyVelocityFactory.cs  SiD_CollidableDescriptionFactory.cs  SiD_RigidPoseFactory.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Factories/Simulations/Si/: ServiceRegistrar.cs  SiD_SimulationFactory.cs
ExpEng.Core/ExpEng.Core.Development/Simulation/Engine/BEPUP/Factories/Simulations/Si/Dependencies/: SiD_BufferPoolFactory.cs  SiD_NarrowPhaseCallbacksFactory.cs  SiD_PoseIntegratorCallbacksFactory.cs  (+3 more)
ExpEng.Core/ExpEng.Core.Interfacing/: ExpEng.Core.Interfacing.csproj  FileName.cs
ExpEng.Core/ExpEng.Core.TestConsole/: ExpEng.Core.TestConsole.csproj  Program.cs
ExpEng.Core/ExpEng.Core.TestFramework/: ExpEng.Core.TestFramework.csproj  TestClass.cs
Fractals/Console/: Console.csproj  Fractals.Console.csproj  Program.cs
Fractals/Fractals/: Fractals.csproj
Fractals/Fractals.Contracts/: Fractals.Contracts.csproj  IFractal.cs  IFractalDefinition.cs  IFractalIterator.cs  IGenerator.cs  IInitiator.cs
Fractals/Fractals.Test/: Fractals.Test.csproj  Fractals.cs
Fractals/Fractals/Base/: Driver.cs  Geometry.cs  Math.cs  Utils.cs
Fractals/Fractals/Drivers/: OpenTk_TestDriver.cs
Fractals/Fractals/Generation/: Contracts.cs
Fractals/Fractals/Generation/Parameters/: Parameters.cs
Fractals/Fractals/Visualization/: DefaultInitator.cs  Renderer.cs
Fractals/Fractals/Visualization/OpenTK/: Camera.cs  LOTK_Shader.cs  LOTK_Texture.cs  Renderer.cs  Translator.cs  WIndow3.cs  Window.cs  Window2.cs  Window2_6.cs  Window5.cs  Window9.cs
ImgPull/ImgPull/: ImgPull.csproj  Notes.txt  Program.cs
ImgPull/ImgPull.Core/: Blah.cs  FileLinkProvider.cs  FilenameCorrection.cs  FourChanFileLinkProvider.cs  HtmlParser.cs  ImgPull.Core.csproj  json1.json
ImgPull/ImgPull.Core/Base/: CallResult.cs  Globals.cs  Logger.cs  Utils.cs
ImgPull/ImgPull.Core/Console/: CommandLineParser.cs  Driver.cs
ImgPull/ImgPull.Core/Contracts/: Contracts.cs
ImgPull/ImgPull.Core/FIleIO/: DiskFileUploader.cs  FileTransfer.cs  HttpFileDownloader.cs
ImgPull/ImgPull.Core/Models/: Args.cs  Results.cs
ImgPull/ImgPull.Core/Web/: HttpHandler.cs  HttpResultValidator.cs
ImgPull/ImgPull/Properties/: launchSettings.json
ND_Drawing/ND_Drawing/: Coordinator.cs  Driver.cs  ND_Drawing.csproj
ND_Drawing/ND_Drawing.Console/: ND_Drawing.Console.csproj  Program.cs
ND_Drawing/ND_Drawing.Contracts/: ICoordinator.cs  IDriver.cs  ND_Drawing.Contracts.csproj
ND_Drawing/ND_Drawing.Contracts/Engine/: IEngine.cs  IEngineFacade.cs  IEngineIOManager.cs  IEngineManager.cs  IEngineState.cs
ND_Drawing/ND_Drawing.Contracts/Engine/Factories/: IEngineFactory.cs
ND_Drawing/ND_Drawing.Contracts/Engine/Signals/: IEngineSignal.cs  IEngineSignalManager.cs  IEngineSignalSystemManager.cs
ND_Drawing/ND_Drawing.Contracts/Engine/Streaming/: IEngineInputStream.cs  IEngineOutputStream.cs
ND_Drawing/ND_Drawing.Contracts/Game/: IGameState.cs
ND_Drawing/ND_Drawing/Engine/: Engine.Signals.Observer.cs  Engine.cs  EngineManager.cs
ND_Drawing/ND_Drawing/Game/: GameState.cs
(+82 files in other folders)
