<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Abstractions">
      <HintPath>..\..\..\Lib\Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Base">
      <HintPath>..\..\..\Lib\Base.dll</HintPath>
    </Reference>
    <Reference Include="Base.Contracts">
      <HintPath>..\..\..\Lib\Base.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Gaming">
      <HintPath>..\..\..\Lib\Gaming.dll</HintPath>
    </Reference>
    <Reference Include="Gaming.Contracts">
      <HintPath>..\..\..\Lib\Gaming.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Signals">
      <HintPath>..\..\..\Lib\Signals.dll</HintPath>
    </Reference>
    <Reference Include="Signals.Contracts">
      <HintPath>..\..\..\Lib\Signals.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ND_Drawing.Contracts\ND_Drawing.Contracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\LibTest\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\LibTest\" />
  </Target>

</Project>
